<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E7E9EA"
    android:layout_height="match_parent"
    tools:context="com.healthcare.activities.ChatBotActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <include layout="@layout/toolbar"/>

    </android.support.v7.widget.CardView>

<RelativeLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">



    </ScrollView>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
